@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
:root {
  --navy-850: hsl(217, 28%, 15%);
  --navy-900: hsl(218, 28%, 13%);
  --navy-950: hsl(216, 53%, 9%);
  --navy-800: hsl(219, 30%, 18%);
  --teal-200: hsl(176, 68%, 64%);
  --cyan-500: hsl(198, 60%, 50%);
  --red-500: hsl(0, 100%, 63%);
  --section-padding: 80px;
}
img {
  max-width: 100%;
  user-select: none;
}
p {
  color: white;
}
p.large {
  font-weight: 700;
  line-height: 1.5;
  font-size: 28px;
}
p.normal {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  font-size: 15px;
}
p.btn {
  width: fit-content;
  padding: 15px 70px;
  font-weight: 700;
  margin-inline: auto;
  background: linear-gradient(45deg, var(--teal-200), var(--cyan-500));
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

p.medium {
  font-weight: 700;
  font-size: 20px;
}
p.small {
  font-family: "Open Sans", sans-serif;

  line-height: 1.5;
}
.container,
.fixed-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1440px) {
  .fixed-container {
    width: 1300px;
  }
}

body {
  background-color: var(--navy-900);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 40px;
  height: 120px;
  padding-bottom: 40px;
  background-color: var(--navy-850);
}
.header .image img {
  width: 150px;
}
.header .links {
  display: flex;
  gap: 50px;
}
.header .links a {
  color: rgb(218, 218, 218);
  letter-spacing: 0.5px;
  cursor: pointer;
}
.header .links a:hover {
  color: white;
  text-decoration: underline;
}
.landing {
  text-align: center;
  background-color: var(--navy-850);
  background-image: url(images/bg-curvy-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 200px;
  padding-bottom: var(--section-padding);
}
.landing .image {
  display: inline-block;
  margin-bottom: 20px;
}
.landing .image img {
  width: 550px;
}
.landing .text p.large {
  margin-bottom: 20px;
}
.landing .text p.normal {
  max-width: 450px;
  margin-inline: auto;
  margin-bottom: 30px;
}
.services {
  padding-block: var(--section-padding);
  background-image: url(images/bg-curvy-desktop.svg);
  background-size: cover;
  background-position: 50px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 80px;
}
.services .container .box {
  text-align: center;
}
.services .container .box .image {
  display: inline-block;
  margin-bottom: 20px;
}
.services .container .box p.medium {
  margin-bottom: 15px;
}
.services .container .box p.small {
  max-width: 380px;
  margin-inline: auto;
}
.productive {
  padding-block: var(--section-padding);
  padding-inline: 20px;
}
.productive .fixed-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.productive .fixed-container .text p.large {
  font-size: 35px;
  margin-bottom: 20px;
  line-height: 1.2;
}
.productive .fixed-container .text p.small {
  max-width: 550px;
  margin-bottom: 15px;
}
.productive .fixed-container .styled {
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
  position: relative;
  cursor: pointer;
}
.productive .fixed-container .styled::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--teal-200);
  transition: 0.3s;
}
.productive .fixed-container .styled:hover::before {
  width: 98%;
}
.productive .fixed-container .styled p.small {
  color: var(--teal-200);
  margin-bottom: initial;
}
.testimonials {
  padding-block: var(--section-padding);
  padding-inline: 20px;
  position: relative;
}
.testimonials .fixed-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 35px;
  justify-content: center;
}
.testimonials .fixed-container .box {
  padding: 40px 20px;
  background-color: var(--navy-800);
  border-radius: 8px;
}
.testimonials .fixed-container .box:first-child {
  position: relative;
}
.testimonials .fixed-container .box:first-child::before {
  content: url(images/bg-quotes.png);
  top: -40px;
  left: 10px;
  position: absolute;
  z-index: -1;
}

.testimonials .fixed-container .box p.small {
  margin-bottom: 30px;
}
.testimonials .fixed-container .box .info {
  display: flex;
  align-items: center;
}
.testimonials .fixed-container .box .info .image {
  margin-right: 10px;
}
.testimonials .fixed-container .box .info .image img {
  width: 30px;
  border-radius: 50%;
}
.testimonials .fixed-container .box .info .data p.title {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 5px;
}
.testimonials .fixed-container .box .info .data p.role {
  color: #c1c1c1;
  font-size: 12px;
  font-weight: 700;
}
.barrier {
  height: 240px;
  position: relative;
  display: grid;
  justify-content: center;
  overflow: visible;
}
.barrier .content {
  background-color: var(--navy-850);
  max-width: 700px;
  position: relative;
  top: 50%;
  z-index: 1;
  border-radius: 8px;
  padding: 40px 60px;
  text-align: center;
  margin-inline: 30px;
}
.barrier .content > p {
  margin-bottom: 20px;
}
.barrier .message {
  display: grid;
  grid-template-columns: 1fr 200px;
  align-items: center;
  gap: 30px;
}
.barrier .message input {
  border: none;
  outline: none;
  padding: 15px;
  padding-left: 25px;
  border-radius: 50px;
}
.barrier .message p {
  border-radius: 50px;
  background: linear-gradient(45deg, var(--teal-200), var(--cyan-500));
  font-weight: 700;
  padding: 15px;
  cursor: pointer;
}
.footer {
  padding-bottom: var(--section-padding);
  padding-top: 200px;
  padding-inline: 20px;
  position: relative;
  background-color: var(--navy-950);
}

.footer .fixed-container > .image {
  margin-bottom: 30px;
}
.footer .fixed-container > .image img {
  width: 150px;
}
.footer .fixed-container .combine {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(6, 1fr);
}
.footer .fixed-container .combine > div:first-child {
  grid-column: span 2;
  display: flex;
  align-items: start;
  gap: 20px;
}
.footer .fixed-container .combine > div:first-child img {
  position: relative;
  top: 6px;
}
.footer .fixed-container .combine > div:nth-child(2) .box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.footer i {
  cursor: pointer;
  color: white;
}
.footer
  .fixed-container
  .combine
  > div:nth-child(2)
  .box:nth-child(2)
  .image
  img {
  min-width: 22px;
}
.footer .fixed-container .combine > div:nth-child(3) p.small,
.footer .fixed-container .combine > div:nth-child(4) p.small {
  margin-bottom: 15px;
  cursor: pointer;
  width: fit-content;
  transition: 0.3s;

  color: rgb(218, 218, 218);
}
.footer .fixed-container .combine > div:nth-child(3) p.small:hover,
.footer .fixed-container .combine > div:nth-child(4) p.small:hover {
  font-weight: bold;
  color: white;
}
.footer .fixed-container .combine > div:last-child .icons {
  display: flex;
  gap: 10px;
}
.footer .fixed-container .combine > div:last-child .icons i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid white;
  transition: 0.3s;
}
.footer .fixed-container .combine > div:last-child .icons i:hover {
  color: var(--cyan-500);
  border-color: var(--cyan-500);
}
@media (max-width: 991px) {
  .footer .fixed-container .combine {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
}

@media (max-width: 768px) {
  .footer .fixed-container .combine {
    grid-template-columns: repeat(3, 1fr);
  }
  .barrier .content {
    top: 20%;
  }
}
@media (max-width: 585px) {
  .footer .fixed-container .combine {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
  .footer .fixed-container .combine > div:nth-child(2) .box {
    justify-content: center;
  }
  .footer .fixed-container .combine > div:nth-child(2) {
    grid-column: span 2;
  }
  .footer .fixed-container .combine > div:nth-child(5) {
    grid-column: span 2;
  }
  .footer .fixed-container .combine > div:nth-child(3),
  .footer .fixed-container .combine > div:nth-child(4),
  .footer .fixed-container .combine > div:nth-child(5) {
    width: fit-content;
    margin-inline: auto;
  }
  .header .image img {
    width: 100px;
  }
  .services .container {
    grid-template-columns: 1fr;
  }
  .productive .fixed-container {
    flex-direction: column;
  }
  .productive .fixed-container .text p.large {
    font-size: 22px;
    margin-block: 20px;
  }
  .productive .fixed-container .text p.large br {
    display: none;
  }

  .testimonials .fixed-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .header {
    padding-inline: 10px;
  }
  .header .links {
    gap: 20px;
  }
  .barrier .content {
    top: initial;
  }
  .barrier .message {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .barrier .content > p.large {
    font-size: 20px;
  }
  .barrier .content {
    padding: 40px 30px;
  }
  .landing {
    background-image: url(images/bg-curvy-mobile.svg);
  }
  .landing .text p.large {
    font-size: 20px;
  }
  .landing .text p.large br {
    display: none;
  }
}
